{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": ["ES2021"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "Node16",
    "moduleResolution": "NodeNext",
    "composite": true,
    "rootDir": "./src",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
  },
  "include": ["./src/**/*"],
}
